# birt-resources

./: README.md  pom.xml
posts/: birt-events.md  get-started.md
reporting/report/: events.rptdesign
src/main/java/dev/birt/examples/engine/: OutputFormat.java  RenderConfiguration.java  ReportEngineManager.java  RunConfiguration.java
src/main/java/dev/birt/examples/event/: ReportDesignEventHandler.java
src/main/resources/: logback.xml
src/test/java/dev/birt/examples/engine/: RenderConfigurationTest.java  ReportEngineManagerTest.java
src/test/java/dev/birt/examples/event/: ReportDesignEventHandlerIT.java
